{
  "name": "@apps/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.4.9",
    "@packages/database": "workspace:*",
    "@packages/graphql": "workspace:*",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "graphql": "16.7.1"
  },
  "pnpm": {
    "overrides": {
      "graphql": "$graphql"
    }
  }
}
